/* =============================================================================
   HTML5 CSS Reset Minified - Digiology
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family: "Heiti TC", "微軟正黑體", Microsoft JhengHei, "Roboto Sans", Helvetica, Arial, sans-serif;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.5em}button,input,select,textarea{font-family:Verdana,Tahoma,"DejaVu Sans",sans-serif}body{margin:0;padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-moz-font-feature-settings: "liga", "kern";}a:focus{outline:thin dotted}a:active,a:hover{outline:0}p,pre{margin:1.5em 0}blockquote{margin:1.5em 30px}h1{font-size:2em;line-height:1.5em;margin-top:.75em;margin-bottom:.75em}h2{font-size:1.5em;line-height:2em;margin-top:1em;margin-bottom:1em}h3{font-size:1.17em;line-height:1.28205em;margin-top:1.28205em;margin-bottom:1.28205em}h4{font-size:1em;line-height:1.5em;margin-top:1.5em;margin-bottom:1.5em}h5{font-size:.83em;line-height:1.80723em;margin-top:1.80723em;margin-bottom:1.80723em}h6{font-size:.67em;line-height:2.23881em;margin-top:2.23881em;margin-bottom:2.23881em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;border:1px solid #666;padding-bottom:-1px;margin:1.5em 0}mark{background:#ff0;color:#000}code,kbd,pre,samp,tt,var{font-family:"Courier New","DejaVu Sans Mono",monospace,sans-serif;_font-family:'courier new',monospace;font-size:1em;line-height:1.5em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1.5em 0}ol ol,ol ul,ul ol,ul ul{margin:0}dd{margin:0 0 0 30px}menu,ol,ul{padding:0 0 0 30px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;width:auto}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.5em .625em 1em}legend{border:0;padding:0;*margin-left:-7px}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;/*vertical-align:baseline;*/*vertical-align:middle;max-width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}label{display:block;font-weight:bold}table{border-collapse:collapse;border-spacing:0;margin-top:1.5em;margin-bottom:1.5em}h1, h2, h3, h4, h5, h6, p, hr, ul{margin-top: 0;}* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
textarea,select,input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="email"],input[type="month"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="time"],input[type="url"],input[type="week"]{-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-appearance:none;-moz-appearance: none;}button:focus,input:focus{outline:0;}*{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */}

/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */
.transition(@p){-webkit-transition: @p; -moz-transition: @p; transition: @p;}
.transform(@p){-webkit-transform: @p; -moz-transform: @p; transform: @p;}
a{text-decoration: none;outline: none;.transition(all 0.25s ease-in-out);&:focus{outline: none;}}
ul{padding-left: 25px;}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(241, 241, 241, 0.18); 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bfbfbf; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff; 
}
.cf:after {
  clear: both;
  display: block;
  content: "";
}
.sr-text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
@import 'font';

html,body{ 
	width:100vw;
	height:100vh;
  background: #191919;
  color: #bfbfbf;
  overflow: hidden;
}
p, a{
  letter-spacing: .02em;
}
a{
  color: #bfbfbf;
}
html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
  font-family: "Noto Serif","PT Serif","source-han-serif-tc",Songti TC,serif;
  // font:normal 75% Arial, Helvetica, sans-serif;
  text-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.5);
  overflow: hidden;
}

.hidden{
  display: none !important;
}

canvas{
  display:block;
  vertical-align:bottom;
}
#touch-detect{
  display: none;  
}
.touchevents #touch-detect{
  display: block;  
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}
// @keyframes appear {
//   0%   { opacity: 0; transform: scale(0);filter: blur(8px);
//   -webkit-filter: blur(8px);}
//   100% { transform: scale(1);filter: blur(0px);
//   -webkit-filter: blur(0px);
//     opacity: 1; }
// }
#particles-js .particles-js-canvas-el {
    // -ms-transform: scale(1);
    // -webkit-transform: scale(1);
    // transform: scale(1);
    opacity: 1;
    // -webkit-animation: appear 1.4s 1;
    // animation: appear 1.4s 1;
    // transition: transform 1.4s ease, opacity .4s ease;
    transition: opacity .4s ease;
    /*-webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;*/
}
#particles-js .particles-js-canvas-el.hide{
      opacity: 0;
      // transform: scale(0);
      transition: opacity .4s ease;
}
#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  // background-image: url('../images/bg.jpg');

  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}


/* ---- other pages ---- */
#logo{
  position: absolute;
  right: 25px;
  top: 23px;
  width: 50px;
  z-index: 12;
  opacity: .7;
  svg{
    fill: #bfbfbf;
  }
}
#grid-btn, #home-btn{
  position: absolute;
  opacity: 0;
  z-index: 12;
  pointer-events: none;
}
#grid-btn{
  left: 16px;
  top: 20px;
  width: 50px;
  height: 50px;
  background: ~'url(../images/grid-icon.png) no-repeat 50% 50%/25px auto';
}
#home-btn{
  left: 16px;
  top: 20px;
  width: 50px;
  height: 50px;
  background: ~'url(../images/back-icon.png) no-repeat 50% 50%/auto 24px';
}
body{
  &.timeline-state{
    #home-btn{
      opacity: 1;
      pointer-events: auto;
    }
  }
  &.landing2-state{
    .page, .section{
      pointer-events: none;
    }
    #grid-btn.on{
      transition-delay: 1s;
      opacity: 1;
      pointer-events: auto;
    }
  }
  // &.intro-state{
  //   #credits-btn{
  //     opacity: 0;
  //     pointer-events: none;
  //   }
  // }
  &.overlay-state{
    touch-action: auto !important;
    #credits{
      pointer-events: auto;
    }
  }
}
.page, .section, #bg, #bg2, .subpage{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  text-align: center;
  padding: 0 20px;
  &.active{
    display: block;
  }
} 
.page, .frame{
  .content{
    max-width: 900px;
    margin: auto;
  }
  .content, video{
    opacity: 0;
    transition: opacity 1s ease;
  }
  &.active{
    .content, .swipeup, video{
      opacity: 1;
    }
  }
  &.center{
    .content{
      position: relative;
      top: 50%;
      height: auto;
      transform: translateY(-50%);
      
    }
  }
}

.section{
  &:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%; 
    content: '';
    opacity: 0;
    z-index: 10;
    pointer-events: none;
  }
  &.in:before{
    transition: opacity 4s 3s ease;
    opacity: .6;
  }
}

#bg{
  opacity: 0;
  .memory{
    opacity: 1;
    transition: opacity .4s ease;
    position: absolute;
    background: ~'url(../images/intro-img1.jpg) no-repeat 0% 0/cover';
  }
  display: block;
  // &.disabled{
  //   animation: none;
  // }
  &.hide{
    .memory{
      opacity: 0 !important;
    }
  }
}

.swipeup{
  height: 42px;
  width: 1px;
  background: rgba(191,191,191,0.52);
  position: absolute;
  bottom: 30px;
  left: 50%;
  opacity: 0;
  transition: opacity .4s 1.5s ease;
  z-index: 12;
  span{
    position: absolute;
    opacity: 0;
    width: 6px;
    height: 100%;
    left: 50%;
    bottom: 0;
    margin-left: -3px;
    // transform: translate(-50%, 0%);
    transform-origin: 50% 100% !important;
    &:after{
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 6px;
      height: 6px;
      background: #bfbfbf;
      border-radius: 50%;
      content: '';
    }
  }
}
#intro{
  &:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    content: '';
    transition: opacity 5s ease;
    opacity: 0;
  }
}
#site-logo{
  img{
    width: 239px;
    margin: 0 auto;
  }
}
#intro{
  display: block;
  &:before{
    opacity: 0;
    transition-duration: 2.5s;
  }
  h1{
  //   margin-bottom: .4em;
  //   transform: translateY(0);
    // transition: transform 1s 1.4s ease;
    transition: transform 1.4s ease;
    margin-bottom: 0;
  }
  .desc{
  //   font-size: 1.2em;
  //   letter-spacing: .02em;
    opacity: 0;
    max-height: 0;
    transition: all 1.8s ease-in-out;
  //   transform: translateY(10px);
  //   transition: opacity 1s 1.4s ease, transform 1s 1.4s ease;
  }
  .content{
    // transition: opacity .4s 1.2s ease;
    transition-delay: 1.2s;

  }
  &.active{
    .swipeup{
      opacity: 0;
    }
    // p{
    //   opacity: 1;
    //   transform: translateY(-20px);
    // }
  }
}
body.landing-state, body.landing2-state{
  #credits-btn{
    opacity: 1;
    pointer-events: auto;
  }
}
body.landing-state{
  #intro{
    &:before{
      opacity: 1;
    }
    h1{
      transform: scale(.8);
    }
    .desc{
      opacity: 1;
      max-height: 500px;
    }
    .swipeup{
      opacity: 1;
    }
  }
  
}
#sound{
  img{
    width: 67px;
    margin-bottom: .5em;
  }
}
// #landing{
//   &.active:before{
//     opacity: .8;
//   }
//   .content{
//     transition-delay: 1.2s;
//   }
// }
#links{
  position: absolute;
  z-index: 12;
  font-size: .9em;
  width: 120px;
  text-align: right;
  a{
    vertical-align: middle;
    float: right;
    padding: 0 13px;
    line-height: 31px;
  }
  svg{
    display: block;
  }
}
#fb-btn{
  margin-top: 2px;
  svg{
    width: 7px;
  }
}
#tt-btn{
      margin-top: 6px;
  svg{
    width: 13px;
  }
}
a#credits-btn{
  display: block;
  float: none;
  opacity: 0;
  pointer-events: none;
}
#credits{
  -webkit-user-drag: auto;
  touch-action: auto;
  user-select: auto;
  z-index: 12;
  background: rgba(25, 25, 25, .9);
  h3{
    margin-bottom: 5px; 
  }
  .content{
    position: relative;
    top: 50%;
    height: auto;
    transform: translateY(-50%);
    max-height: 80%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .close-btn{
    position: fixed;
    top: 30px;
    right: 20px;
    font-size: 30px;
    font-weight: 100;
    z-index: 1;
  }
  &:before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 120px;
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(25,25,25,0) 0%, rgba(25,25,25,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(25,25,25,0) 0%,rgba(25,25,25,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(25,25,25,0) 0%,rgba(25,25,25,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  }
  .scroll{
    padding: 0 0 80px;
  }
  
}
#tips{
  position: absolute;
  text-align: left;
  .icon{
    width: 17px;
    height: 20px;
    background: ~'url(../images/tips.png) no-repeat 0 0/cover';
    display: inline-block;
    vertical-align: middle;
    margin-right: .4em;
  }
  .sound-icon{
    background: ~'url(../images/sound-on.png) no-repeat 0 50%/100% auto';
  }
  .tip-icon{
    background: ~'url(../images/tips.png) no-repeat 0 0/cover';
  }
}
.detail-intro{
  top: auto;
  bottom: 20%;
  height: auto;
  transform: translateY(-50%);
  padding: 0 25px;
  // p{
  //   transition: opacity .4s 2s ease;
  // }
  // &.active{
  //   p{
  //     opacity: 0;
  //   }
  // }
}

#audio-btn{
  pointer-events: auto;
  cursor: pointer;
}
.detail-article{
  text-align: left;
  p{
    font-size: 5vw;
    line-height: 1.33em;
  }
  .top{
    text-align: left;
    padding-top: 50px;
  }
  .next-btn, .prev-btn{
    display: none;
  }
  .frame1{
    p{
      font-size: 90%;
    }
  }
  .frame{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: none;
    &.active{
      display: block;
    }
  } 
  h2{
    font-size: 30px;
    // margin-bottom: 0;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  
}
.fs, .video-btn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-btn{
  z-index: 11;
  background: url(../images/video-play.png) no-repeat 50% 50%;
  &.disabled{
    opacity: 0;
  }
}
.frame{
  p{
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
  .home-btn{
    span{
      display: inline-block;
      width: 40px;
      height: 44px;
      background: ~'url(../images/uturn.svg) no-repeat 0% 0%/ 39px auto';
      vertical-align: middle;
    }
  }
  img{
    margin: 0 auto;
    display: block;
  }
  &[data-template="e"]{
    .content{
      transition-delay: 2.55s;
    }
    .swipeup{
      transition-delay: 4s; 
    }
  }
  &[data-template="f"]{
    .content{
      transition-delay: 2.05s;
    }
    .swipeup{
      transition-delay: 3.5s; 
    }
  }
  &[data-template="h"], &[data-template="j"]{
    .home-btn{
      display: block;
    }
  }
  &.end{
    opacity: 0;
    transition: opacity 1.5s 1s ease;
    background-repeat: none;
    background-size: cover;
    background-position: 50% 50%;
    &.active{
      opacity: 1;
    }
  }
}
.frame{
  .content{
    position: relative;
    z-index: 11;
    a{
      margin-bottom: 1em;
    }
  }
  .remark{
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: left;
    font-size: 16px;
    padding: 20px;
    z-index: 11;
  }
  &.top{
    .content{
      // text-align: left;
      padding-top: 60px;
    }
  }
  &.bottom{
    .content{
      position: absolute;
      bottom: 33px;
      padding: 0 20px;
      left: 0;
      width: 100%
    }
  }
  img{
    pointer-events: none;
  }
  a.audio-btn{
    width: 42px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 -10px;
    background: ~'url(../images/play-icon.png) no-repeat 0 50%/35px auto';
  }
  .video-wrapper{
    &.loading{
      &:before{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: ~'url(../images/loading.svg) no-repeat 50% 50%/100% auto';
        content: "";
        z-index: 1;
      }
      .video-btn{
        display: none;
      }
    }
    video{
      position: fixed;
      left: 50%;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      object-fit: cover;
      transform: translateX(-50%);
    }
  }
  .home-btn{
    display: none;
  }
  // .swipeup{
  //   transition-delay: 2s;
  // }
}
#story1{
  .frame13{
    &, &:before{
      opacity: 0;
      transition: opacity 1.5s .5s ease;
    }
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      transition-delay: 1s;
    }
    &.active{
      &, &:before{
        opacity: 1;
      }
    }
    .content{
      transition-delay: 1.55s;
    }
    .swipeup{
      transition-delay: 2s;
    }
  }
}
#story9{
  // .frame5{
  //   opacity: 0;
  //   transition: opacity 1s 2.55s ease;
  //   &.active{
  //     opacity: 1;
  //   }
  // }
}
@media (min-width: 900px){ //landscape
  .mobile-only{
    display: none !important;
  }
  .video-btn{
    background-size: 84px auto;
  }
  #logo{
    width: 65px;
    right: 55px;
    top: 50px;
  }
  #grid-btn{
    width: 65px;
    height: 65px;
    left: 41px;
    top: 50px;
    background-size: 28px auto;
  }
  #home-btn{
    left: 36px;
    top: 50px;
    background-size: auto 34px;
  }
  // #credits-btn{
  //   opacity: .7;
  // }
  #links{
    bottom: 20px;
    right: 55px;
    a{
      opacity: .7;
    }
  }
  #fb-btn{
    svg{
      width: 8px;
    }
  }
  #tt-btn{
    svg{
      width: 15px;
    }
  }
  body{
    &.landing2-state{
      #grid-btn.on{
        transition-delay: 1s;
        opacity: .7;
      }
    }
    &.timeline-state{
      #home-btn{
        opacity: .7;
      }
    }
    &.landing-state, &.landing2-state{
      #credits-btn{
        opacity: .7;
      }
    }
  }
  #logo, #grid-btn, #home-btn, #links a{
    &:hover{
      opacity: 1 !important;
    }
    
  }
  p{
    font-size: 18px;
    line-height: 1.7em;
  }
  .page, .frame, #credits{
    .content{
      padding: 0 60px;
    }
  }
  .frame{
    .audio-btn{
      width: 52px;
      background-size: 40px auto;
      margin-left: -15px;
    }
    &.bottom{
      .content{
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .detail-article{
    .frame{
      padding: 110px;
    }
    .frame1{
      p{
        font-size: 18px;
      }
    }
    h2{
      font-size: 42px;
    }
    p{
      font-size: 20px;
    }
  }
  @keyframes scroll {
    0{transform: translateY(-100%) scale(0); opacity: 0;}
    10%   { transform: translateY(-99%)  scale(1); opacity: 1;}
    55% { opacity: 1; transform: translateY(2%) scale(1);}
    65% { opacity: 0; transform: translateY(0%) scale(0);}
  }
  .swipeup{
    span{
      transform: translateY(-100%);
      animation: scroll 2s ease-in-out infinite forwards;
    }
  }
  @keyframes flash-d {
    0%   { transform: translate(100vw, -50%); opacity: .8;}
    // 50%   { transform: translate(0%); }
    100% { transform: translate(-3600px, -50%); opacity: .9;}
  }
  #intro, #landing, .section{
    &:before{
      background: ~'url(../images/fade-d.png) repeat 0 0/cover';
      // background: ~'url(../images/fade-pat.png) repeat 0 0/250px auto';
    }
  }
  #bg{
    width: 1800px;
    max-height: 1280px;
    top: 50%;
    transform: translateY(-50%);
    // opacity: 1;
  }

  body.intro-state.loaded{
    #bg{
      // animation: flash 4.5s 2s linear infinite forwards;
      animation: flash-d 13s 1.2s linear forwards;
    }
  }
  h1{
    font-size: 56px;
    margin-bottom: 7px;
  }
  #site-logo{
    img{
      width: 308px;
    }
  }
  #intro{
    p{
      font-size: 1.3em;
      letter-spacing: .04em;
    }
  }
  #tips{
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
  }
  a#credits-btn{
    bottom: 10%;
    right: 10%;
    opacity: 0;
    &:hover{
      opacity: 1 !important;
    }
    // transform: translateX(-50%);
  }
  #credits{
    &:before{
      bottom: 10%;
      height: 200px;
    }
    .close-btn{
      top: 40px;
      right: 50px;
    }
    h3{
      margin-bottom: 5px; 
    }
    .scroll{
      padding: 40px 0 200px;
    }
    .spacer{
      width: 14px;
      display: inline-block;
    }
  }
  #story1{
    .frame2{
      .content{
        top: 25%;
      }
    }
    .frame3{
      .content{
        padding-top: 60px;
        top: auto;
        transform: none;
      }
    }
    .frame9{
      .content{
        padding-top: 5%;
      }
    }
    .frame10{
      .content{
        top: 30%;
      }
    }
    .frame13{
      background: ~'url(../images/1-bg13-2d.jpg) no-repeat 50% 50%/cover';
      &:before{
        background: ~'url(../images/1-bg13-3d.jpg) no-repeat 50% 50%/cover';
      }
    }
    .end{
      background-image: ~'url(../images/1-bg17-bw-d.jpg)';
    }
  }
  #story2{
    .end{
      background-image: ~'url(../images/2-bg7-bw-d.jpg)';
    }
  }
  #story3{
    .frame5{
      img{
        max-width: 590px;
        transform: rotate(-2deg);
        margin-bottom: 25px;
      }
    }
    .end{
      background-image: ~'url(../images/3-bg16-bw-d.jpg)';
    }
  }
  #story4{
    .end{
      background-image: ~'url(../images/4-bg13-bw-d.jpg)';
    }
  }
  #story5{
    .end{
      background-image: ~'url(../images/5-bg11-bw-d.jpg)';
    }
  }
  #story6{
    .end{
      background-image: ~'url(../images/6-bg8-bw-d.jpg)';
    }
  }
  #story7{
    .end{
      background-image: ~'url(../images/7-bg6-bw-d.jpg)';
    }
  }
  #story8{
    .end{
      background-image: ~'url(../images/8-bg14-bw-d.jpg)';
    }
  }
  #story9{
    // .frame5{
    //   background: ~'url(../images/9-bg5-2-d.jpg) no-repeat 50% 50%/cover';
    // }
    .end{
      background-image: ~'url(../images/9-bg10-bw-d.jpg)';
    }
  }
}
@media (max-width: 899px){ //portrait
  .desktop-only{
    display: none !important;
  }
  .video-btn{
    background-size: 70px auto;
  }
  // @keyframes flash {
  //   0%   { transform: translateX(100vw); opacity: .8;}
  //   // 50%   { transform: translate(0%); }
  //   100% { transform: translateX(-2600px); opacity: .9;}
  // }
  // @keyframes drag {
  //   0{opacity: 0; transform: translateY(0%) scale(0);}
  //   10%   { opacity: 1; transform: translateY(2%) scale(1);}

    
  //   55% { transform: translateY(-99%)  scale(1); opacity: 1;}
  //   65% { transform: translateY(-100%) scale(0); opacity: 0;}
  // }
  .swipeup{
    span{
      animation: drag 2s ease-in-out infinite forwards;
    }
  }
  .detail-intro{
    bottom: 0;
  }
  #intro, #landing, .section{
    &:before{
      background: ~'url(../images/fade2.png) repeat 0 0/cover';
      // background: ~'url(../images/fade-pat.png) repeat 0 0/250px auto';
    }
  }
  #bg{
    overflow: hidden;
    width: 1300px;
    transform: translateX(100vw);
  }
  body.landing-state{
    #lang-btn, #fb-btn, #tt-btn{
        display: none;
    }
  }
  body.intro-state.loaded{
    #bg{
      // animation: flash 7.4s 2s linear forwards;
    }
  }
  // #intro{
  //   .content{

  //     max-height: 80%;
  //     overflow: auto;
  //     -webkit-overflow-scrolling: touch;
  //   }
  // }
  #tips{
    bottom: 30px;
    left: 24px;
  }
  #links{
    // bottom: 30px;
    // right: 30px; 
    bottom: 27px;
    right: 9px;
  }
  #credits{

    .content{
      height: 80%;
      top: auto;
      transform: none;
      margin-top: 10%;
    }
    .spacer{
      display: block;
    }
  }
  #story1{
    .frame2{
      .content{
          top: 42%;
      }
    }
    .frame9{
      .content{
          padding-top: 47%;
      }
    }
    .frame13{
      background: ~'url(../images/1-bg13-2.jpg) no-repeat 50% 50%/cover';
      &:before{
        background: ~'url(../images/1-bg13-3.jpg) no-repeat 50% 50%/cover';
      }
    }
    .end{
      background-image: ~'url(../images/1-bg17-bw.jpg)';
    }
  }
  #story2{
    .frame4{ 
      img{
        width: 205px;
        margin-top: -10px;
        +p{
          margin-top: -20px
        }
      }
    }
    .end{
      background-image: ~'url(../images/2-bg7-bw.jpg)';
    }
  }
  #story3{
    .end{
      background-image: ~'url(../images/3-bg16-bw.jpg)';
    }
  }

  #story4{
    .frame7{
      .content{
        bottom: 20%;
      }
    }
    .end{
      background-image: ~'url(../images/4-bg13-bw.jpg)';
    }
  }

  #story5{
    .end{
      background-image: ~'url(../images/5-bg11-bw.jpg)';
    }
  }
  #story6{
    .end{
      background-image: ~'url(../images/6-bg8-bw.jpg)';
    }
  }
  #story7{
    .end{ 
      background: ~'url(../images/7-bg6-bw.jpg) repeat 50% 50%/cover';
    }
  }
  #story8{
    .end{
      background-image: ~'url(../images/8-bg14-bw.jpg)';
    }
  }
  #story9{
    // .frame5{
    //   background: ~'url(../images/9-bg5-2.jpg) no-repeat 50% 50%/cover';
    // }
    .end{
      background-image: ~'url(../images/9-bg10-bw.jpg)';
    }
  }
}